name              = Reflex
version           = 0.003
author            = Rocco Caputo <rcaputo@cpan.org>
license           = Perl_5
copyright_holder  = Rocco Caputo

[Prereq]
Scalar::Util      = 1.21
POE               = 1.268
Test::More        = 0.94
Moose             = 0.92

[Repository]
git_remote = gh

[ReadmeFromPod]
[ReadmeMarkdownFromPod]
[AllFiles]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[PkgVersion]
[PodVersion]
[PodTests]
[ExtraTests]
[ReportVersions]
[InstallDirs]
[MakeMaker]
[ChangelogFromGit]

; Not ready, unfortunately.
;[CreditsFromGit]

; Goes last to pick up generated files.
[Manifest]

; Release.
[TestRelease]
[UploadToCPAN]
