name              = Reflex
author            = Rocco Caputo <rcaputo@cpan.org>
license           = Perl_5
copyright_holder  = Rocco Caputo
abstract          = A class library for flexible, reactive programming.

[Prereqs]
Scalar::Util                = 1.23
POE                         = 1.294
Test::More                  = 0.96
Moose                       = 2.0203
MooseX::Role::Parameterized = 0.23

[MetaJSON]
[MetaResources]
bugtracker        = http://rt.cpan.org/Public/Dist/Display.html?Name=Reflex

[Repository]
git_remote = gh

[ReadmeFromPod]
[ReadmeMarkdownFromPod]
[ReportVersions]

; Require everything to be checked in.
[Git::Check]
allow_dirty = Reflex-*.*/*

; Calculate the release version.
[Git::NextVersion]
first_version  = 0.097
version_regexp = ^v(\d+\.\d+)$

[ChangelogFromGit]
tag_regexp = v(\d+[_.]\d+)

; Tag the repository after release.
[Git::Tag]
tag_format  = v%v
tag_message = Release %v.

[@Filter]
-bundle = @Classic
-remove = PodVersion

[PodWeaver]
; authordep Pod::Weaver::Plugin::Encoding
; authordep Pod::Weaver::Plugin::StopWords
; authordep Pod::Weaver::Section::SeeAlso
; authordep Pod::Weaver::Section::Support
; authordep Pod::Weaver::Section::BugsAndLimitations
; authordep Pod::Weaver::Section::Availability
; authordep Pod::Weaver::Section::WarrantyDisclaimer

; Not ready, unfortunately.
;[CreditsFromGit]
